{
  "name": "@access/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --port 3000",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start --port 3000",
    "lint": "eslint \"app/**/*.{ts,tsx}\" \"scripts/**/*.mjs\" \"e2e/**/*.{ts,mjs}\" playwright.config.ts --max-warnings=0 && stylelint \"app/**/*.css\" --allow-empty-input",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "capture": "node scripts/capture.mjs",
    "test": "jest --config jest.config.ts --runInBand",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@access/ui": "workspace:^",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@privy-io/react-auth": "^3.47.0",
    "lucide-react": "^1.52.0",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  }
}
