{
  "name": "access",
  "version": "0.1.0",
  "private": true,
  "description": "Access — ticketing, check-in and payouts for events of any kind and size",
  "repository": {
    "type": "git",
    "url": "https://github.com/GreetUp-Corp/access-platform.git"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "env:init": "node scripts/init-env.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --concurrency=1",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "typecheck": "pnpm db:generate && turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/supertest": "^6.0.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.19.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
